<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            margin-top: 10px;
            width: 80%;
            min-height: 550px;
            border: 1px solid black;
            margin: auto;
            position: relative;
            /* background-color: yellow; */
            /* background-image: linear-gradient(90deg,#0f0c29,#004e92,#3498db); */
            background-image: linear-gradient(90deg,#1f4037,#99f2c8);
            /* background-image: url(Images/bullet2.jpg); */
            /* background-size: 100% 100%;
            background-repeat: no-repeat; */
        }
        .main-log{
            width: 100%;
            height: 60px;
            /* border: 1px solid black; */
        }
        .main-log .logo{
            float: left;
            width: 35%;
            color: white;
            height: 70px;
             /* border: 1px solid black; */
             /* position: absolute;
            top: 0;
            right: 0; */
            padding-top: 10px;
            padding-left: 10px;
        }
        .main-log .menu{
            float: right;
            width: 65%;
            height: 70px;
            /* border: 1px solid black; */
            padding-top: 10px;
            padding-left: 40px;
            /* position: absolute;
            top: 0;
            left: 0; */
            
        }
        .logo h1{
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 1.9vw;
        }
        .menu  a{
            padding: 10px;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.5vw;
            color: white;
            
        }
        a:hover{
            background-color: red;
            color: white;
            transition: 0.6s;
        }
        .login-box{
            width: 30%;
            height: 320px;
            border: 4px solid white;
            /* border-radius: 30px; */
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-left: 0;
            border-right: 0;
            position: absolute;
            border-top-color: orange;
            border-bottom-color: red;
            top: 77px;
            left: 10px;
        }
        .header{
            width: 100%;
            color: white;
        }
        .header h2{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            margin-bottom: 10px;
        }
        .form_div{
            width: 100%;
        }
        .form_div label{
            width: 100%;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 10px;
            font-size: 20px;
            
           
        }
        input[type=text]{
            width: 100%;
            padding: 15px 15px;
            margin-top: 10px;
            border: none;
            outline: none;
            text-align: center;
            background: none;
            border-bottom: 2px solid white;
            margin-bottom: 10px;
            
        }
        input[type=text]::placeholder{
           text-align: center;
           color: white;
        
        }

        input[type=password]{
            width: 100%;
            padding: 15px 15px;
            margin-top: 10px;
            border: none;
            outline: none;
            text-align: center;
            background: none;
            border-bottom: 2px solid white;
        }
        input[type=password]::placeholder{
           text-align: center;
           color: white;
        }
        input[type=submit]{
            width: 100%;
            font-size: 20px;
            padding: 15px 15px;
            margin-top: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: none;
            /* background-color:#3498db ; */
            background-color: #1f4037;
        }
        input[type=submit]:hover{
            color:white;
            background-color: #99f2c8;
        }
    </style>
</head>
<body>
   <div class="box">
     <div class="main-log">
        <div class="logo">
           <h1>Company Name</h1>
        </div>
        <div class="menu">
           <a href="#">Home</a>
           <a href="#">About</a>
           <a href="#">Products</a>
           <a href="#">Services</a>
           <a href="#">Contacts</a>
        </div>
     </div>
     <div class="login-box">
      <div class="header">
        <h2>Login Here</h2>
      </div>
         <div class="form_div">
            <form action="" method="post">
            <label for="txtuser">Enter Username</label>
            <input type="text"id="txtuser" placeholder="Enter Username">
            <label for="txtpass">Enter Password</label>
            <input type="password"id="txtpass" placeholder="Enter Password">

            <input type="submit" id="btnsubmit" value="Submit">
        </form>
         </div>
     </div>
   </div> 
</body>
</html>