<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            width: 80%;
            min-height: 400px;
            background-image: linear-gradient(60deg,black,yellow);
            margin: auto;
            position: relative;
          
        }
        .main-logo-menu{
            width: 100%;
            min-height: 80px;
            position: relative;
            
        }
        .logo{
            width: 35%;
            min-height: 80px;
            float: left;
            position: absolute;
            /* right: 0;
            top: 0; */
        }
        .logo h2{
            color: white;
            font-size: 2.3em;
            padding: 10px;
        }
        .menu{
            width: 60%;
            min-height: 80px;
            float: right;
            padding-top: 20px;
            position: absolute;
            right: 0;
            top: 0;
           
            
        }
        .menu a{
            color: white;
            text-decoration: none;
            font-size: 1.5em;
            padding: 10px;
            
        }
       .login-box{
        width: 300px;
        height: 300px;
        border: 3px solid white;
        position: absolute;
        left: 0;
        top: 55px;
        margin-right: 20px;
        border-left: 0;
        border-right: 0;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-top-color: yellow;
        border-bottom-color: fuchsia;
       }
       .login-box img{
        width: 100%;
        height: 100%;
       }
       .login-box1{
        width: 300px;
        height: 300px;
        border: 3px solid white;
        position: absolute;
        right: 0;
        top: 55px;
        margin-right: 20px;
        border-left: 0;
        border-right: 0;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-top-color: orange;
        border-bottom-color: orchid;
       }
    </style>
</head>
<body>
    <div class="box">
<div class="main-logo-menu">
    <div class="logo">
        <h2>Company Name</h2>
    </div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Project</a>
        <a href="#">Servicec</a>
        <a href="#">Contacts</a>
    </div>
</div>
<div class="login-box">
<img src="Images/goggle.jpg" alt="">
</div>
<div class="login-box1">

</div>
    </div>
    
</body>
</html>