<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            min-height: 200px;
            border: 3px solid black;
            margin: auto;
            display: flex;
            /* flex-direction: column; work as only at a time in one direction to avoid this problem we have used new property as grid */

            /* justify-content: work on the horizantal direction;
            align-items: work on vertical directions; */
            flex-direction: row;
            justify-content: center;
            /* justify-content: left; */
            /* justify-content: right; */
            /* justify-content: space-between; */
            gap: 10px;
            /* justify-content: space-around; */
            align-items: center;
            /* flex-wrap: wrap; */
            flex-wrap: nowrap;
            

        }
        .b1{
            width: 200px;
            min-height: 200px;
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .b2{
            width: 200px;
            min-height: 200px;
            background-color: crimson;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        @media only screen and(max-width:768px)
        {
            .box{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="b1">
            box1

        </div>
        <div class="b2">
            box2

        </div>
    </div>
</body>
</html>