<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 80%;
            min-height: 100px;
            border: 4px solid black;
            margin: auto;
            display: inline-block;
            background-color: purple;
        }
        /* .b1{
            width: 200px;
            min-height:100px;
            background-color: red;
        }
        .b2{
            width: 200px;
            min-height: 100px;
            background-color: orange;
        } */
        .box ul{
            width: 100%;
        }
        .box ul li{
            list-style-type:none;
            /* display: inline; */
            /* display: block; */
            display: inline-block;
            padding: 10px;
    
        }
        .box ul li a{
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.6em;
        }
        .box ul li:hover{
            background-color: olive;
            color:white;
            transition: 0.7s;
            border-radius: 20px;
            transform: translate(10px);
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- <div class="b1">
            box1
        </div>
        <div class="b2">
            box2
        </div> -->
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Product</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">Contacts</a>
            </li>
        </ul>
    </div>
</body>
</html>