<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        section{
            width: 80%;
            height: 100vh;
            box-sizing: border-box;
            display: flex;
            margin: auto;
            justify-content: space-between;
            align-items: center;
            position: relative;
            background-image:linear-gradient(90deg,#007991,#78ffd6),url(Images/cycle1.png);
            background-repeat: no-repeat;
            background-blend-mode: screen;
            padding: 100px;
           
            

        }
        .container{
            max-width: 700px;
        }
        .container h2{
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            margin-left: 20px;
            margin-bottom: 5px;
        }
        .container p{
            color: black;
            font-weight: 100;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        section img{
            z-index: 1000;
            position: relative;
            max-width: 300px;
        }
        .wave{
            position: absolute;
            top: 0;
            left: 0;
        }
        .custom-shape-divider-bottom-1709128511 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1709128511 svg {
    position: relative;
    display: block;
    width: calc(185% + 1.3px);
    height: 167px;
}

.custom-shape-divider-bottom-1709128511 .shape-fill {
    fill: #FFFFFF;
}


    </style>
</head>
<body>
    <section>
        <div class="container">
           <h2>Company Name</h2>
           <pre>Lorem ipsum dolor sit, amet consectetur 
adipisicing elit. Ratione, officia nulla.
Neque et esse expedita maxime incidunt
quos eligendi qui.</pre>

           
        </div>
        <img src="Images/cycle1.png" alt="">
        
        <div class="custom-shape-divider-bottom-1709128511">
            <svg class="wave"data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
        </div>
        
    </section>
   
</body>
</html>