<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            height: 90px;
            border: 1px solid black;
           margin-top: 5px;
           background-color: yellow;
           /* position: sticky;
           top: 0; */
        }
        .boxup{
            width: 100%;
            height: 90px;
            border: 1px solid black;
            position: sticky;
            background-color: red;
            top: 0;
            
        }
        .boxup .logo{
            float: left;
        }
        .logo h2{
            color: aqua;
        }
        .boxup .menu{
            float: right;
            padding-top: 20px;
        }
        .menu a{
            text-decoration: none;
            padding: 20px;
            color: greenyellow;
            font-size: 20px;
            
        }
        .boxdow{
            width: 100%;
            min-height: 350px;
            border: 1px solid black;
            margin-top: 5px;
            
        }
        .boxdow p{
            text-align: justify;
            line-height: 20px;
            margin-top: 5px;
        }
        .box1 {
            width: 100%;
           min-height: 90px;
            border: 1px solid black;
            margin-bottom: 5px;  
            margin-top: 5px;
            position: relative;
        }
        .box1 img{
            height: 100px;
            width: 90px;
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="boxup">
        <div class="logo">
            <h2>Company Name</h2>
        </div>
        <div class="menu">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Products</a>
          <a href="#">Contact</a>
        </div>
    </div>
    <div class="box">
      
    </div>
    <div class="box1">
        <img src="Images/trees.jpg" alt="">
    </div>
    <div class="boxdow">
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsa quibusdam enim tempore, placeat quam, natus, esse excepturi temporibus corrupti corporis aspernatur dolorum libero! Est excepturi eius unde odio qui nesciunt cupiditate numquam quibusdam quisquam, ea harum ducimus. Eligendi repudiandae sequi eum impedit ut? In tempore cum, magnam quidem sequi maiores facilis fugit quia quod quibusdam qui, consequatur inventore vero iure fugiat, commodi nostrum. Doloremque eius sequi id aperiam nihil!</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsa quibusdam enim tempore, placeat quam, natus, esse excepturi temporibus corrupti corporis aspernatur dolorum libero! Est excepturi eius unde odio qui nesciunt cupiditate numquam quibusdam quisquam, ea harum ducimus. Eligendi repudiandae sequi eum impedit ut? In tempore cum, magnam quidem sequi maiores facilis fugit quia quod quibusdam qui, consequatur inventore vero iure fugiat, commodi nostrum. Doloremque eius sequi id aperiam nihil!</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsa quibusdam enim tempore, placeat quam, natus, esse excepturi temporibus corrupti corporis aspernatur dolorum libero! Est excepturi eius unde odio qui nesciunt cupiditate numquam quibusdam quisquam, ea harum ducimus. Eligendi repudiandae sequi eum impedit ut? In tempore cum, magnam quidem sequi maiores facilis fugit quia quod quibusdam qui, consequatur inventore vero iure fugiat, commodi nostrum. Doloremque eius sequi id aperiam nihil!</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsa quibusdam enim tempore, placeat quam, natus, esse excepturi temporibus corrupti corporis aspernatur dolorum libero! Est excepturi eius unde odio qui nesciunt cupiditate numquam quibusdam quisquam, ea harum ducimus. Eligendi repudiandae sequi eum impedit ut? In tempore cum, magnam quidem sequi maiores facilis fugit quia quod quibusdam qui, consequatur inventore vero iure fugiat, commodi nostrum. Doloremque eius sequi id aperiam nihil!</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsa quibusdam enim tempore, placeat quam, natus, esse excepturi temporibus corrupti corporis aspernatur dolorum libero! Est excepturi eius unde odio qui nesciunt cupiditate numquam quibusdam quisquam, ea harum ducimus. Eligendi repudiandae sequi eum impedit ut? In tempore cum, magnam quidem sequi maiores facilis fugit quia quod quibusdam qui, consequatur inventore vero iure fugiat, commodi nostrum. Doloremque eius sequi id aperiam nihil!</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsa quibusdam enim tempore, placeat quam, natus, esse excepturi temporibus corrupti corporis aspernatur dolorum libero! Est excepturi eius unde odio qui nesciunt cupiditate numquam quibusdam quisquam, ea harum ducimus. Eligendi repudiandae sequi eum impedit ut? In tempore cum, magnam quidem sequi maiores facilis fugit quia quod quibusdam qui, consequatur inventore vero iure fugiat, commodi nostrum. Doloremque eius sequi id aperiam nihil!</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsa quibusdam enim tempore, placeat quam, natus, esse excepturi temporibus corrupti corporis aspernatur dolorum libero! Est excepturi eius unde odio qui nesciunt cupiditate numquam quibusdam quisquam, ea harum ducimus. Eligendi repudiandae sequi eum impedit ut? In tempore cum, magnam quidem sequi maiores facilis fugit quia quod quibusdam qui, consequatur inventore vero iure fugiat, commodi nostrum. Doloremque eius sequi id aperiam nihil!</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsa quibusdam enim tempore, placeat quam, natus, esse excepturi temporibus corrupti corporis aspernatur dolorum libero! Est excepturi eius unde odio qui nesciunt cupiditate numquam quibusdam quisquam, ea harum ducimus. Eligendi repudiandae sequi eum impedit ut? In tempore cum, magnam quidem sequi maiores facilis fugit quia quod quibusdam qui, consequatur inventore vero iure fugiat, commodi nostrum. Doloremque eius sequi id aperiam nihil!</p>
    </div>
</body>
</html>